<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="iHug-vHtQcv460XTpubJQX1Bv3Vg2PM_A8nn7D_O5J4" />
  <meta name="author" content="zchengsite, 1451426471@qq.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>周易上卷简析 | iyea</title>

  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="iyea" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/head.gif" alt="">
      
    </a>
    <div class="nickname"><a href="/">iyea</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">周易上卷简析</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2021-01-24
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/%E9%81%93/" title="道">
                    <b>#</b> 道
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h3 id="乾"><a href="#乾" class="headerlink" title="乾"></a>乾</h3><h5 id="卦辞"><a href="#卦辞" class="headerlink" title="卦辞"></a>卦辞</h5><ul>
<li>乾（下乾上乾）：元亨利贞。</li>
</ul>
<p>乾，元始，亨通，和谐，坚贞。</p>
<blockquote>
<p>乾：象天，天乃积诸阳气而成。乾，表示强健、精进之道。</p>
</blockquote>
<h5 id="爻辞"><a href="#爻辞" class="headerlink" title="爻辞"></a>爻辞</h5><ul>
<li>初九，潜龙勿用。</li>
</ul>
<p>初九，巨龙潜伏在水中，暂时不施展才用。</p>
<blockquote>
<p>一爻，是事物的开端，不宜施展。</p>
</blockquote>
<ul>
<li>九二，见龙在田，利见大人。</li>
</ul>
<p>九二，龙出现在田野上，大人利于出现（大人此时出现，是有利的）。</p>
<blockquote>
<p>二爻，阳气渐渐发展。</p>
</blockquote>
<ul>
<li>九三，君子终日乾乾，夕惕若，厉无咎。</li>
</ul>
<p>九三，君子整天强健自身，晚上还是警惕的样子，即使有危险，也没有咎害。</p>
<blockquote>
<p>三爻，一般会有凶害，应当小心提防。《周易》有一相通之处：“三多凶、四多惧”，因为三四爻处于下卦和上卦的分界，因此三遭四的压迫，四遭三的冲击。因此，本爻劝诫君子“终日乾乾”“夕惕若”。</p>
</blockquote>
<ul>
<li>九四，或跃在渊，无咎。</li>
</ul>
<p>九四，有时会腾跃在天，有时会潜龙在渊，没有咎害。</p>
<blockquote>
<p>四爻，一般会有恐惧、犹豫等心理，伴君（五爻）如伴虎，还要时刻提防下士（三爻）的冲击。</p>
</blockquote>
<ul>
<li>九五，飞龙在天，利见大人。</li>
</ul>
<p>九五，龙飞在天上，大人利于出现（大人此时出现，是有利的）。</p>
<blockquote>
<p>五爻，为君主位。九五阳气之胜，可以飞龙在天。</p>
</blockquote>
<ul>
<li>上九，亢龙有悔。</li>
</ul>
<p>上九，巨龙高飞穷极，终将有所悔恨。</p>
<blockquote>
<p>上爻，一般是事物的穷极，《周易》讲究物极必反，阳之极限，必将招来灾害。</p>
</blockquote>
<ul>
<li>用九，见群龙无首，吉。</li>
</ul>
<p>用九，出现一群巨龙，都不以首领自居，吉祥。</p>
<blockquote>
<p>如果占得六爻皆九，没有七时，应该以“用九”当做占卜爻辞。此乃“变卦”。六爻皆变，由至阳转为至阴，此时六龙以柔弱自居，无首。</p>
</blockquote>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p>乾，揭示了“强健”的发展规律。六爻都以“龙”为象，从潜龙到亢龙，比喻“强健”的发展过程：从萌生、长进、强盛，一直到穷衰。</p>
<h3 id="坤"><a href="#坤" class="headerlink" title="坤"></a>坤</h3><h5 id="卦辞-1"><a href="#卦辞-1" class="headerlink" title="卦辞"></a>卦辞</h5><ul>
<li>坤（下坤上坤）：元亨，利牝马之贞。君子有攸往：先——迷；后——得主，利。西南得朋；东北丧朋。安贞，吉。</li>
</ul>
<p>坤，元始，亨通，利于像母马那样坚贞。君子有所前往，如果抢先，会陷入迷途；如果后随，得利。往西南走会获得朋友；往东北走会丧失朋友。安顺坚贞，就会获得吉祥。</p>
<blockquote>
<p>坤：象地，地乃积诸阴气而成。坤，表示顺从之道，需要顺从，不可抢先。</p>
<p>坤，居西北亥位，往西南走，阳气渐盛，阳为阴朋，因此得朋，反之失朋。</p>
<p>坤，有元亨，但是没有利贞，只能“利牝马之贞”，即，必须像母马那样顺从，才能得利贞，而乾的利贞是无条件的。</p>
</blockquote>
<h5 id="爻辞-1"><a href="#爻辞-1" class="headerlink" title="爻辞"></a>爻辞</h5><ul>
<li>初六，履霜，坚冰至。</li>
</ul>
<p>初六，履行在霜上，即将要迎来寒冰。</p>
<blockquote>
<p>一爻，阴气微弱，只有霜，马上就要迎来坚冰（更强的阴气）。</p>
</blockquote>
<ul>
<li>六二，直方大，不习无不利。</li>
</ul>
<p>六二，正直，端方，宏大。即便不学习，也没有什么不利之处。</p>
<blockquote>
<p>二爻，为中位，且得位（阴爻居阴位，乃得位，其中一三五为阳位，二四六为阴位），此爻展示了坤的美德：直方大。</p>
</blockquote>
<ul>
<li>六三，含章可贞；或从王事，无成有终。</li>
</ul>
<p>六三，蕴含阳刚的章美，可以坚贞。或许可以辅佐君王事业，成功也不自居，尽职而终。</p>
<blockquote>
<p>三爻，含有阳刚之美（三爻为阳位）并不外露（此爻为阴爻），可以守住贞正。“或从王事，无成有终”揭示了“含章可贞”这种品德的具体情形。</p>
</blockquote>
<ul>
<li>六四，括囊，无咎无誉。</li>
</ul>
<p>六四，束紧囊口，没有咎害，也没有荣誉。</p>
<blockquote>
<p>四爻，以阴爻居阴位，有退之又退的意思。四爻多恐惧，此乃退隐之意，无功无过。</p>
</blockquote>
<ul>
<li>六五，黄裳，元吉。</li>
</ul>
<p>六五，黄色的衣裳，元始，吉祥。</p>
<blockquote>
<p>黄，是中间的一种颜色，表示中道（五爻居于上卦中间）。</p>
<p>五爻，乃君位，能够以阴柔的中道治国，吉祥。</p>
</blockquote>
<ul>
<li>上六，龙战于野，其血玄黄。</li>
</ul>
<p>上六，龙在原野上交合，流出青黄色的血。</p>
<blockquote>
<p>龙战，指阴阳交合。</p>
<p>其血玄黄，乃天地之气，阴阳交合、天地交合，可生万物。</p>
<p>六爻，阴气至极，必将招致阳来。坤道穷尽，此时，应该转入阴阳交合的态势。</p>
</blockquote>
<ul>
<li>用六，利永贞。</li>
</ul>
<p>用六，利于永远坚守贞正。</p>
<blockquote>
<p>坤，乃“利牝马之贞”，而此时变卦，获得“永贞”，此乃阴消阳来。</p>
</blockquote>
<h5 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h5><p>坤，揭示了阴柔之道。其中，二处下，五处上，皆守中道；三奉君，四退处；初六履霜，上六龙战。此乃两相对照，揭示不同程度和情形下的柔弱之道。</p>
<h3 id="屯"><a href="#屯" class="headerlink" title="屯"></a>屯</h3><h5 id="卦辞-2"><a href="#卦辞-2" class="headerlink" title="卦辞"></a>卦辞</h5><ul>
<li>屯（下震上坎）：元亨利贞；勿用有攸往，利建候。</li>
</ul>
<p>屯，元始，亨通，和谐，坚贞；不宜有所前往，利于建立封侯。</p>
<blockquote>
<p>下震，象雷；上坎，象水（雨）。</p>
<p>屯，象“初生”，雷雨将作，万物将生，所以乃“初生”象也。此时，不宜有所前往，应该囤积、积累自己（建候）。</p>
</blockquote>
<h5 id="爻辞-2"><a href="#爻辞-2" class="headerlink" title="爻辞"></a>爻辞</h5><ul>
<li>初九，磐桓，利居贞，利建候。</li>
</ul>
<p>初九，徘徊逗留，利于据守坚贞，利于建立封侯。</p>
<ul>
<li>六二，屯如，邅（ zhan1 ）如。乘马班如，匪寇，婚媾（ gou4 ）。女子贞不字，十年乃字。</li>
</ul>
<p>六二，初始的样子，难以前进的样子。乘马车的人纷纷到来，不是强寇，而是求婚而来。女子坚贞，不急于出嫁，十年之后再嫁人。</p>
<blockquote>
<p>二爻，为阴爻，承刚（下乘初九），此乃事物初期，不可着急决定，等待十年之后再定。</p>
</blockquote>
<ul>
<li>六三，即鹿无虞，惟入于林中；君子几，不如舍；往，咎。</li>
</ul>
<p>六三，追逐山鹿，没有虞人指导，只是贸然进入森林中。君子因该见机行事，不如舍弃；如果前往，会有咎害。</p>
<blockquote>
<p>三爻，阴爻居阳位，失位。没有上爻（虞人）与其呼应（一四、二五、三六，为相应，一阴一阳为应，否则皆阴、皆阳，乃无应），贸然前进，有灾祸，不如舍弃。</p>
</blockquote>
<ul>
<li>六四，乘马班如，求婚媾；往吉，无不利。</li>
</ul>
<p>六四，乘着马车前去求婚，此往吉祥，没有不利的。</p>
<blockquote>
<p>四爻，为阴爻，与一爻阳爻相应，乘车就是去向一爻求婚。四位乃公卿位，以上求下（求一爻），吉利。</p>
</blockquote>
<ul>
<li>九五，屯其膏。小——贞吉；大——贞凶。</li>
</ul>
<p>九五，客服初创艰难，广施膏泽。柔弱的人，坚贞就可获得吉祥；强大的人。坚贞以防凶害。</p>
<blockquote>
<p>膏，不算大泽，说明九五还是屯中，并没有彻底走出初创艰难。</p>
</blockquote>
<ul>
<li>上六，乘马班如，泣血涟如。</li>
</ul>
<p>上六，乘坐马车前往（去求婚），泣血，泪汪汪的样子。</p>
<blockquote>
<p>六爻，下请于三，无奈三六皆阴，无应。六独自伤悲。</p>
<p>正常来说，六是事物的穷极，应当物极必反，但是六爻阴柔无应，一时难以突破，只能往六三（屯的更初始阶段）寻求帮助，无奈同性无应，哭之。</p>
</blockquote>
<h5 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h5><p>屯，揭示事物初期，草创阶段，应当强健自身，不可轻举妄动。初徘徊，居正不出；二贞守自身，不可出嫁；三即鹿，应当舍去，不当前进；四求婚，下求一相应获吉；五局面刚通，但不可疏忽；六有突破之势，但无心无力，居柔不敢，独自哭泣。</p>

      </div>
      
    </div>
    

    
      <div class="comments-container">
        





      </div>
    
  </div>


      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      


    </div>
  </body>
</html>
