<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="iHug-vHtQcv460XTpubJQX1Bv3Vg2PM_A8nn7D_O5J4" />
  <meta name="author" content="zchengsite, 1451426471@qq.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>逍遥游 | iyea</title>

  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="iyea" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/head.gif" alt="">
      
    </a>
    <div class="nickname"><a href="/">iyea</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">逍遥游</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2020-12-28
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" title="生活">
                    <b>#</b> 生活
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>我在 2016 年 9 月份左右开始听的 Pink Floyd 和 King Crimson ，高中（ 2013.9-2016.6 ）的时候也听过很多摇滚，例如经典的飞艇、 Black Sabbath 、涅槃，之类的都听过。我那个时候，是一个典型的“理科男”——纯理性、讨厌情绪和情感、只信任数据、崇拜数字化一切灰色区域、喜欢简明且无歧义的交流。上面说的飞艇和涅槃之类的，虽然能让人感觉到“刺激”“ High ”，但都是在“理性”的范围内的，我非常能接受。那个时候，我还在读村上春树的几乎所有小说，《且》《球》《羊》《舞》《国》《世》，等等。村上的小说也非常的“理性”，当然，这个理性是打引号的——比如《国》和《舞》，我完全能理解这两部小说在说日本泡沫时代的自我迷茫，但也仅仅能理解到这种程度而已，“知道有这么一回事”。至于岛本和五反田最后的行为，以及故事的结局走向，当时我并没有完全理解。当然，现在，这两本小说已经成为我心中村上的 Top 2 。说回 Pink Floyd 和 King Crimson 的故事，其实听 Pink Floyd 还好，我当时听只是觉得有点无聊，但是听 King Crimson 的 21 世纪精神病的时候，我觉得自己内心最坚硬的东西动摇了一下，虽然非常不喜欢 21 世纪精神病，但是我觉得这首歌里面的“狂暴”和“非理性”，将来会击碎我的生活以及信仰——我的直觉是对的。从那时起，我开始喜欢上了比较 Free 和 Noise 的 Prog Rock ，比较偏爱日本，这是后话了。不管怎么说，音乐是一根重要的线条。</p>
<p>我比较喜欢在哔哩哔哩上面看游戏实况。我看过 C 菌玩了一个独立游戏，是致敬《一条安达鲁狗》的，做的很烂，不过我立刻对《一条安达鲁狗》十分感兴趣——也许是有了一些音乐修养的底子，那时我已经听过了很多 Noise 、 Freejazz ，所以对《一条安达鲁狗》欣赏能。只不过还没有把从音乐上领悟到的“那个东西”延展到整个内心世界。于是，我找了《一条安达鲁狗》的原版，一帧一帧的看，那一晚上我大概看了 7 、 8 遍左右。我知道了布努埃尔和达利这两个人，由于当时对画家（达利）不是很感兴趣，于是又看了布努埃尔的另一部电影《黄金时代》，这部电影我大部分都可以欣赏得了，只不过“暴力”的部分我难以理解——为什么表达非理性和性压抑，要用“暴力”这种手段？——显然，我当时对“非理性”的理解是停留在内心的“审美体验”上的，还没有扩张到真正的行为上。我又去看了很多的先锋实验电影，例如《机械芭蕾》等。这时的状态是——自己除了对艺术的理解比别的理工男强一些之外，在社会生活中和正常的理工男无异。</p>
<p>我终于选上了一直心水的《西方现代艺术》选修课。我原来以为这门课会介绍一些音乐、电影相关的现代艺术，这样可以方便我印证自己、查缺补漏。结果讲的都是我不太喜欢的绘画。但是我也有认真听课，老师从印象派开始讲起，我也就看个热闹。到学期中，老师终于讲到了我比较期待的现代艺术——达利、毕加索、康定斯基，我非常、非常、非常的激动，我好像开始理解绘画艺术了。当然，老师虽说只讲绘画，最后几节课也讲了一点别的，甚至当众放了《一条安达鲁的狗》，很讨我开心。这段旅程最大的收获，除了打通了自己绘画这一条路，还有老师提到的一个词——自动写作。</p>
<p>《娜嘉》我是很久之后才看的。因为我一直没有时间看小说，也一直找不到《娜嘉》的资源（在找纸质书的时候，关注过一个出版社再版了《娜嘉》和《马尔多罗之歌》，但是我没买到），后来经常在各种场合看到《娜嘉》这部小说，下定决心找了好久才找到，原来才 200 页，一晚上就看完了——立刻失眠。从《娜嘉》开始，我开始正式地审视，我该如何对待自己真实的生活，我该如何生存，以及我的感情状态。这个时候，我变得非常危险——我的心已经开始不稳定了，我已经开始从原来的自己的子宫里伸出了一根手指，探索外面的世界。在电影、绘画、文学的三重助燃下，心中已有火苗——非理性在我内心中的势力有扩张之势，已经不想仅仅苟且与艺术欣赏之中了。</p>
<p>由于我开始了实习之旅，生活状态改变很大，异地的女朋友不是很适应，她也出车祸了，需要人呵护，总之各种原因吧——她需要我的关心，我给不了。她十分伤心，想要和我分手，正常情况下，我应该挽回才对，然而，以上所述的种种恶魔在我耳边合唱——分手吧，找下一个。我内心真实的理由并不是不合适、异地之类的，是——这种一眼能看到自己 20 年之后的伴侣和感情状态，是个囚笼，现在正是一个逃脱的好机会。万般纠结下，我当时竟然真的确定了要分手。当然，我的行为有些效仿村上的《国》，但是这不是《国》一个因素导致的，《国》只是一个很弱很弱的因子。真正的因子，是心中的非理性终于爆发——正常人不会因为看一部小说就觉得自己想追求刺激吧？</p>
<p>后来，我和一个不太合适的女人在一起了。新鲜是图到了，但是我非常痛苦——不仅仅是因为伤害了前女友，而是自己竟然会把这种无理的想法付诸于行动，这件事已经完全超出那个几年前的“理工男”自己所能做到的极限。在这一阶段，我活在非常痛苦的折磨中——不合适的女友，以及矛盾猛烈碰撞、强烈不一致的自己。</p>
<p>起承转合，转往往是最荒谬的。有一天，我要带一个叔叔家的孩子，这孩子想看《斗罗大陆》的漫画版，因为我比较好奇国漫会把《斗罗大陆》做成什么样子，我就和他用 iPad 一起看。一天看了 20 多集的样子，等他走后——我居然把《斗罗大陆》漫画版看到更新了！也许是有童年的回忆在，也许是我当时是在太无聊了——工作找完了，毕设做完了，我甚至把《斗罗大陆》《斗破苍穹》小说全部看了一遍。不过，我毕竟还是有一定的文学功底的，这些小说肯定满足不了我，于是我在知乎上搜了一下，有哪些文笔比较好的玄幻小说，结果被推荐了对我人生起到决定性影响的作家——徐公子胜治。我看了徐公子的《神游》，终于找到了一丝答案。这部小说的境界非常高，景行行止，让人能静下心来，温柔且安静热情的看书。徐公子的《神游》的一段情节——清风在入世间劫的时候，内心毫无算计，不过却屡屡趋利避害。我突然想到了一点：也许非理性并没有错，而是自己不够纯净，不够“真”，因此吃了这么多苦——如果在生活中，完全用非理性来决策，没有一点计算，没有一点对比与评测，是不是效果会更好一点？《神游》中有一个词，是我现在还一直在诵的——“真人不二”。</p>
<p>抓住稻草解药，我开始看《道德经》《易经》，开始了解香道、园林，试图让自己心静下来，让自己体内的冲突慢慢融合。终于，我找到了出口：</p>
<p>一问：如何说服自己，情感和非理性才是人类的第一性？</p>
<p>比人类算得更快的机器，不是人；比人类更有智慧的机器，也不是人。人类和强 AI 的根本差异，在于人类的“劣根性”，即——情感、宗教、非理性、热情。只有这些“降低人类效率，让人类变得极其不稳定”的物质，才是人类的本质，也是人类社会丰富多彩的原因—— HIFI 玩家都知道，高素质不一定好听，“恰到好处的失真”这种玄学，才是 HIFI 玩家所求。</p>
<p>二问：如何说服自己，用非理性做事，真的比理性要强？</p>
<p>首先一个值得肯定的公理是：对于一件事，人不可能知道全部细节。如果我不知道全部细节，单纯的算透某一些细节，会让自己陷入无可避免的偏执，对于整体决策也许是有害的。因此，全然的非理性，根据自己的心情选择，在全局来看，未必会比所谓的“理性”选择差很多——毕竟，既然某些选择已经摆在你面前，你真的会考虑的话，这些选择不会差到哪去。</p>
<p>有了这个思路，很多之前的“焦虑”“后悔”“嫉妒”等负面情绪已经全然不见了——</p>
<p>为什么要焦虑？只要每天顺其自然地做事，到了该选择的时候，根据心情 random 选一个就好，不用在意目标，不用在意结果。</p>
<p>为什么要后悔？自己根据心情 random 选的结果，有什么可后悔的？即使后悔，让你回到以前，你能确定通过算计来选到更好 / 最好的吗？其他选项会不会更烂？</p>
<p>为什么要嫉妒？你顺其自然做你的事情，别人顺其自然做别人的事情，大家都是来“历世”的，“情感”才能决定一个人生活的幸福感，我不觉得天天吃 30 块钱的牛肉和天天吃 3000 块钱的牛肉，生活幸福感上有什么区别——人的适应感是很强的——当然如果你特别想吃 3000 块钱的牛肉，那确实会比较痛苦，可是这种想法非常的自虐——你猜猜吃 3000 块钱牛肉的人，会不会也特别想吃 3000000 块钱的牛肉？</p>
<p>因此，我决定让自己全然非理性的做决定，跟着自己的心情走，顺其自然，做一个“真人”——真性情，毫无心机。我用自己的生活做实验，至少实验了 7 个月左右，我发现——自己生活的幸福感变得极高，而且全然没有让我感到“失策”的地方，以后我应该也会这样继续下去。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2020/12/27/%E6%97%A5%E6%9C%AC%E5%9C%B0%E4%B8%8B%E8%BF%B7%E5%B9%BB-%E5%99%AA%E9%9F%B3-%E5%AE%9E%E9%AA%8C%E4%B9%90%E9%98%9F%E7%B3%BB%E5%88%97-Boredoms/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2020-12-28
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E7%94%9F%E6%B4%BB/" title="生活">
                        <b>#</b> 生活
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2021/01/06/OpenTracing-%E7%BF%BB%E8%AF%91%EF%BC%9A-Overview/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    

    
      <div class="comments-container">
        





      </div>
    
  </div>


      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      


    </div>
  </body>
</html>
