<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="iHug-vHtQcv460XTpubJQX1Bv3Vg2PM_A8nn7D_O5J4" />
  <meta name="author" content="zchengsite, 1451426471@qq.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>日本地下迷幻 &amp; 噪音 &amp; 实验乐队系列 | Boredoms | iyea</title>

  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="iyea" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/head.gif" alt="">
      
    </a>
    <div class="nickname"><a href="/">iyea</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">日本地下迷幻 & 噪音 & 实验乐队系列 | Boredoms</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2020-12-27
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/%E9%9F%B3%E4%B9%90/" title="音乐">
                    <b>#</b> 音乐
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="乐队简介"><a href="#乐队简介" class="headerlink" title="乐队简介"></a>乐队简介</h2><p>Boredoms （厌倦）乐队是日本超级乐队，在 1986 年的大阪成立，风格可以简单的概括为迷幻 + 噪音 + 实验（好吧，和我们这个系列十分符合）。为什么说这是超级乐队呢？因为这个乐队和以下音乐人合作过：</p>
<ul>
<li>Nirvana</li>
<li>Sonic Youth</li>
<li>John Zorn</li>
</ul>
<p>是的，这是一支及其亲美的乐队，基本上只跟美国人混，打开美国市场的，而且混的风生水起，根本称不上我们这个系列的“地下”二字。但是这乐队，毫不吝啬地说，有几张专辑是特别出色的，并且在中日两国知名度都不算高——至少， Eye 应该是与辉野敬二平起平坐的。</p>
<p>毫无疑问，这个乐队的核心是 Yamantaka Eye （山冢爱），此人最主要的就是 Boredoms 的主唱，这里不展开介绍。</p>
<h5 id="前身"><a href="#前身" class="headerlink" title="前身"></a>前身</h5><p>Boredoms 乐队的前身是 Hanatarash 乐队。 Hanatarash 是由 Boredoms 的主唱山冢爱，以及 Zeni Geva 的吉他 Tabata Mara （田畑満），以及 Bass Hosoi Hisato 在 1984 年组建的，队如其名，这乐队主要是玩噪音的，并且有一个特点——喜欢在演唱会中整活，例如用刀把死猫切成两半，用推土机把场地推坏……嗯，大概是这种乐队。</p>
<p>P.S. 剧透一下，  Zeni Geva 乐队有一个重要人物——鼓手 Tatsuya Yoshida （吉田达也），这个人非常重要，也是公认的 J-Underground 鼓手 Top1 ，类似于 Jaki Liebezeit （ Can 乐队鼓手）在 Kraut 中的地位。我们之后会详细的说说他。</p>
<p>推土机附个图：</p>
<p><img src="https://iyea.github.io/images/1.png"></p>
<p>推土机事件资料参考： <a target="_blank" rel="noopener" href="http://www5a.biglobe.ne.jp/~gin/rock/japan/hanatarasi/hanatarashi2/hanatarashi2.html">http://www5a.biglobe.ne.jp/~gin/rock/japan/hanatarasi/hanatarashi2/hanatarashi2.html</a></p>
<p>说回 Boredoms ，现在你知道 Eye 是什么人了。</p>
<h5 id="发展"><a href="#发展" class="headerlink" title="发展"></a>发展</h5><p>乐队在 1987 年发布了第一张 EP 《 Anal by Anal 》。发完这张之后，吉他 Tabata Mara 就走了，去了 Zeni Geva ，新来的吉他是 Seiichi Yamamoto （山本成一）， 1988 年发了一专《 Osorezan no Stooges Kyo 》，又换了一个鼓手，新鼓手叫 Yoshimi P-We ，这是个妹子。在这之后， Eye 开始做一些地下的 harsh punk 音乐。</p>
<p>1989 年， Eye 结识了 Sonic Youth 和 John Zorn ，乐队从此发生了巨大的转折——二专《 Soul Discharge 》发行后，乐队开始崭露头角，并且在三专《 Pop Tatari 》彻底爆发，从此， Boredoms 开始闻名全美，与 Sonic Youth 、 Nirvana 巡演。四专《 Chocolate Synthesizer 》把 Boredoms 带上了一个新的高峰，获得了巨大的好评。</p>
<p>到了 1998 年，五专《 Superæ 》在 Noise 中开始引入非常多的电音，此时 Boredoms 的音乐听起来比较有 Kraut 风格。这张专也获得了国际的广泛赞誉。 1999 年， Boredoms 发表了六专《 Vision Creation Newsun 》，把《 Superæ 》的东西玩到了极致，狂暴且甜腻，实验且清新（ P.S. 我其实并不喜欢这种风格）。这是乐队的最成功一专。</p>
<p>后续就没什么可以介绍的了。</p>
<p>P.S. 专辑在这里只感性的介绍，下文会细说。</p>
<h2 id="主要成员"><a href="#主要成员" class="headerlink" title="主要成员"></a>主要成员</h2><ul>
<li>Yamantaka Eye 山冢爱（ vocal ）；</li>
<li>Yoshimi P-We 横田佳美（鼓，打击乐， vocal ，键盘，小号）</li>
<li>Yojiro Tatekawa 楯川陽二郎（鼓，打击乐）</li>
<li>Shinji Masuko 増子真二（吉他，噪音）</li>
</ul>
<p>P.S. Shinji Masuko 是一个非常重要的人，他成立了另一个日本地下超级乐队 DMBQ ，我们来日方长，以后再说。</p>
<ul>
<li>Hiyashi Hira 平佳也（ Bass ）</li>
</ul>
<p>P.S. 其中， 楯川陽二郎 和 平佳也 ，在 <a href="https://iyea.github.io/2020/12/26/%E6%97%A5%E6%9C%AC%E5%9C%B0%E4%B8%8B%E8%BF%B7%E5%B9%BB-%E5%99%AA%E9%9F%B3-%E5%AE%9E%E9%AA%8C%E4%B9%90%E9%98%9F%E7%B3%BB%E5%88%97-%E8%8A%B1%E9%9B%BB%E8%BB%8A/">花電車</a> 中介绍过，这里提醒以下，他们两个组织了 花電車 这个项目。</p>
<h2 id="专辑简介"><a href="#专辑简介" class="headerlink" title="专辑简介"></a>专辑简介</h2><ul>
<li>一专 Osorezan no Stooges Kyo -1988</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=6F7qe0euasc&amp;list=PL8rWDf1WriuVwqZPtofQsiN7JO04S0Zsr">https://www.youtube.com/watch?v=6F7qe0euasc&amp;list=PL8rWDf1WriuVwqZPtofQsiN7JO04S0Zsr</a></p>
<p>重型迷幻 + 人声实验， vocal 比较接近雷鬼，大部分时间是纯嚎，发疯，还有打嗝（ Young Assouls 4:48 ），也有比较 Funk 的唱法（ Feedbackfunk 4:47 ）。 Lick N’ Cock boatpeople 中的 1:58 的一段 vocal 特别像 dajuin 的《震荡的满足》， Call Me God （ 3:20 ）玩了点阴间特效，这两段挺有技术。不得不说 Eye 还是非常 Avant 的。</p>
<p>乐器演奏的话，吉他非常好，鼓不太出彩。</p>
<p>我个人非常喜欢 Boredoms 这个时期的“状态”和“音乐类型”，但是我不喜欢 Boredoms 这个时期实际做出来的“唱片”。</p>
<ul>
<li>二专 Soul Discharge - 1989</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=j3f1TPVEiVc">https://www.youtube.com/watch?v=j3f1TPVEiVc</a></p>
<p>这张是乐队的成名专，仍然是重型迷幻 + 人声实验，乐器比上一张强非常多，这张鼓无敌非常强。 vocal 也比上一专悦耳了很多，至少没有打嗝这种完全戏谑的声音了。 26:00 和上专的 Lick N’ Cock boatpeople 中的 1:58 一样，也是《震荡的满足》画风。</p>
<p>这专我非常喜欢，完美的诠释了什么叫做 J-Noise ，什么叫做 J-Noise 对 US-Noise 的降维打击， youtube 评论区一堆人在膜拜。</p>
<p>P.S. 6:22 真的不是 Paranoid 的 riff 吗？你不要骗我！</p>
<p>PPS. 12:50 如果你听不出来是什么 riff ，你直接退群吧！</p>
<p>这专我给 9/10 分。</p>
<ul>
<li>三专 Pop Tatari - 1992</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=eDzBpQ0GcoU">https://www.youtube.com/watch?v=eDzBpQ0GcoU</a></p>
<p>开篇就是噪音，然后又是一段经典的日系迷幻民谣（三上宽、裸身机会，那种），然后开始 playing ，听起来竟然像 YMO 。然而这都是小甜头，之后就 vocal 开始疯狂了起来……</p>
<p>如果你的摇滚基础比较好，能听出很多经典的 riff 出来，这里我就不剧透了哈！</p>
<p>不得不说的是， 12:55 吉他噪音音效这段非常不错， 14:20 和 43:37 是 YMO 的《增殖》玩 vocal 的即视感，玩的非常开心，这段旋律也非常抓耳。 32:30 的旋律也非常不错。 35:34 开始玩儿童变声器 vocal ， 45:05 的 vocal 是小野洋子的玩法。</p>
<p>总之，这专辑密度非常高，是一张不可能跳着听的专辑，只不过对于我来说，没有上一张那么“冲”。所以我给 8.5 分。不过这张是好评最多的。</p>
<ul>
<li>四专 Chocolate Synthesizer - 1994</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=quCnLEr3r-0">https://www.youtube.com/watch?v=quCnLEr3r-0</a></p>
<p>我不是很喜欢这张，不是很抓耳，比较重型，感觉略失水准。可以给 7/10 。不过外部评价很高。</p>
<ul>
<li>五专 Superæ - 1998</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=fUSGujidgns&amp;t=730s">https://www.youtube.com/watch?v=fUSGujidgns&amp;t=730s</a></p>
<p>“神专”来了，我觉得没有 2 3 两专好听。这张 Noise 和电子比较多，我不是很喜欢电子，所以， 7.5/10 。</p>
<ul>
<li>六专 Vision Creation Newsun - 1999</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=zdPCt5ZEf40">https://www.youtube.com/watch?v=zdPCt5ZEf40</a></p>
<p>这张开篇就开始弄电子乐，人声也比较甜腻，我逼迫自己听完了整张，也没听出来是如何被媒体吹成那样的……可能大家都喜欢电子吧…… 7/10 。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>“ DJ 光光光”这个名字也是 Eye ，有一张专很好听，虽然也是电子，但是纯电子我还是能接受的，我不太喜欢强行的“融合”，这张给 8/10 吧。</p>
<ul>
<li>ग्रहों प्राकृतिक प्यार गैस 199999 - 1999 - DJ 光光光</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=S03nrwuKz1I">https://www.youtube.com/watch?v=S03nrwuKz1I</a></p>

      </div>
      
    </div>
    

    
      <div class="comments-container">
        





      </div>
    
  </div>


      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      


    </div>
  </body>
</html>
